<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderForm">
   <children>
      <Button fx:id="btnBack" mnemonicParsing="false" onAction="#btnBack_OnAction" text="&lt;-" />
      <Button fx:id="btnSave" layoutX="12.0" layoutY="225.0" mnemonicParsing="false" onAction="#btnSave_OnAction" text="Save" />
      <Button fx:id="btnDelete" layoutX="166.0" layoutY="225.0" mnemonicParsing="false" onAction="#btnDelete_OnAction" prefHeight="31.0" prefWidth="69.0" text="Delete" />
      <TextField fx:id="txtCustomerId" layoutX="12.0" layoutY="86.0" prefHeight="31.0" prefWidth="373.0" promptText="Customer id" />
      <TextField fx:id="txtItemId" layoutX="12.0" layoutY="129.0" prefHeight="31.0" prefWidth="373.0" promptText="Item id" />
      <TextField fx:id="txtItemQuantity" layoutX="12.0" layoutY="172.0" prefHeight="31.0" prefWidth="373.0" promptText="Quantity" />
      <TableView fx:id="tblOrder" layoutX="12.0" layoutY="263.0" prefHeight="325.0" prefWidth="373.0">
        <columns>
          <TableColumn prefWidth="148.0" text="item" />
          <TableColumn prefWidth="92.0" text="quantity" />
          <TableColumn prefWidth="132.0" text="value" />
        </columns>
      </TableView>
      <Button fx:id="btnFinish" layoutX="328.0" layoutY="225.0" mnemonicParsing="false" onAction="#btnFinish_OnAction" text="Finish" />
      <TextField fx:id="txtId" layoutX="12.0" layoutY="44.0" prefHeight="31.0" prefWidth="373.0" promptText="Order id" />
      <TextArea fx:id="txtAreaBill" layoutX="400.0" layoutY="60.0" prefHeight="468.0" prefWidth="387.0" />
      <Label layoutX="400.0" layoutY="14.0" text="Preview">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnPrint" layoutX="543.0" layoutY="555.0" mnemonicParsing="false" onAction="#btnPrint_OnAction" text="Print the bill" />
   </children>
</AnchorPane>
